// #MyD3_4 > svg:nth-child(1) > .tick {
//     > text {
//         color: red;
//     }
// }
#MyD3_4 > div > font{
    color: red !important;
    > font{
        color: red !important;
    }
}
#MyD3_4 > svg > g:nth-child(2) > g:nth-child(3) > text {
    color: red !important;
}